spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
#테이블 drop 후 새로 create

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username= sa

spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.type.descriptor.sql=trace

spring.config.activate.on-profile=test
spring.datasource.driver-class-name=org.h2.Driver